<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment_decimals">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="MathPreferencesDialog" parent="AdwPreferencesWindow">
    <property name="search_enabled">False</property>
    <property name="default_height">440</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Number of _decimals</property>
                <property name="use_underline">True</property>
                <!-- <property name="mnemonic_widget">spinbutton_decimals</property> -->
                <child>
                  <object class="GtkSpinButton" id="spinbutton_decimals">
                    <property name="valign">center</property>
                    <property name="adjustment">adjustment_decimals</property>
                    <property name="numeric">True</property>
                    <property name="value">9</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Trailing _zeroes</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">switch_trailing_zeroes</property>
                <child>
                  <object class="GtkSwitch" id="switch_trailing_zeroes">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Thousands separators</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">switch_thousands_separators</property>
                <child>
                  <object class="GtkSwitch" id="switch_thousands_separators">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_angle_units">
                <property name="title" translatable="yes">_Angle units</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_word_size">
                <property name="title" translatable="yes">Word _size</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_refresh_interval">
                <property name="title" translatable="yes">E_xchange rate refresh interval</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
